{
	"magic": {
		"magic": "packageinfo",
		"version": 2,
	},
	"meta": {
		"name": "thaniya_common",
		"version": "0.2021.1.21",
		"packageClass": "python-module",
		"language": "python3",
		"development_status": "alpha",
		"license": "Apache2",
		"keywords": [
			"thaniya",
		],
		"description": "Common classes for Thaniya implementations, client and server.",
		"authors": [
			{
				"name": "Jürgen Knauth",
				"email": "pubsrc@binary-overflow.de"
			}
		],
	},
	"requirements": {
		"python_packages": [
			"flask",
			"flask_login",
			"jk_argparsing",
			"jk_console",
			"jk_exceptionhelper",
			"jk_json",
			"jk_logging",
			"jk_prettyprintobj",
			"jk_pwdinput",
			"jk_simpleobjpersistency",
			"jk_svg",
			"jk_typing",
			"jk_utils",
		],
		"python_packages_dev": [
		],
		"system_apt_packages": [
		],
	},
	"source": {
		"packages": [
			"thaniya_common",
			"thaniya_common.cfg",
			"thaniya_common.utils",
		],
		"extra_data_files": [
		],
		"extra_binary_files": [
		]
	},
	"documentation": [
		/*
		"wiki": {
			"page": "DevDocs:thaniya_common"
		}
		*/
	],
	"repositories": [
		{
			"type": "github",
			"user": "jkpubsrc",
			"project": "........",
			"devon_publish": false
		},
		{
			"type": "pypi",
			"project": "........",
			"devon_publish": false
		}
	],
}

