{
	"magic": {
		"magic": "packageinfo",
		"version": 2,
	},
	"meta": {
		"name": "thaniya_server_archive",
		"version": "0.2021.1.20.1",
		"packageClass": "python-module",
		"language": "python3",
		"development_status": "alpha",
		"license": "Apache2",
		"keywords": [
			"thaniya"
		],
		"description": "Implements an archive for backup data.",
		"authors": [
			{
				"name": "Jürgen Knauth",
				"email": "pubsrc@binary-overflow.de"
			}
		],
	},
	"requirements": {
		"python_packages": [
			"jk_appmonitoring",
			"jk_cachefunccalls",
			"jk_json",
			"jk_logging",
			"jk_packunpack",
			"jk_prettyprintobj",
			"jk_sysinfo",
			"jk_typing",
			"jk_utils",
		],
		"python_packages_dev": [
		],
		"system_apt_packages": [
		],
	},
	"source": {
		"packages": [
			"thaniya_server_archive",
			"thaniya_server_archive.archive",
			"thaniya_server_archive.volumes",
		],
		"extra_data_files": [
		],
		"extra_binary_files": [
		]
	},
	"documentation": [
		/*
		"wiki": {
			"page": "DevDocs:thaniya_server_archive"
		}
		*/
	],
	"repositories": [
		{
			"type": "github",
			"user": "jkpubsrc",
			"project": "........",
			"devon_publish": false
		},
		{
			"type": "pypi",
			"project": "........",
			"devon_publish": false
		}
	],
}

