{
	"magic": {
		"magic": "packageinfo",
		"version": 2,
	},
	"meta": {
		"name": "thaniya_server_ctrl",
		"version": "0.2021.1.20",
		"packageClass": "python-module",
		"language": "python3",
		"development_status": "alpha",
		"license": "proprietary",
		"keywords": [
			"..."
		],
		"description": "Implements a command line interface to manage the Thaniya backup service.",
		"authors": [
			{
				"name": "Jürgen Knauth",
				"email": "pubsrc@binary-overflow.de"
			}
		],
	},
	"requirements": {
		"python_packages": [
			"thaniya_common",
			"thaniya_server",
			"thaniya_server_archive",
		],
		"python_packages_dev": [
		],
		"system_apt_packages": [
		],
	},
	"source": {
		"packages": [
			"thaniya_server_ctrl",
		],
		"extra_data_files": [
		],
		"extra_binary_files": [
		]
	},
	"documentation": [
		/*
		"wiki": {
			"page": "DevDocs:thaniya_server_mgr"
		}
		*/
	],
	"repositories": [
		{
			"type": "github",
			"user": "jkpubsrc",
			"project": "........",
			"devon_publish": false
		},
		{
			"type": "pypi",
			"project": "........",
			"devon_publish": false
		}
	],
}

